<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo"
        android:title="할일"
        android:checked="false" />

    <item
        android:id="@+id/memo"
        android:title="메모"
        android:checked="false" />

    <item
        android:id="@+id/diary"
        android:title="일기"
        android:checked="false" />

    <item
        android:id="@+id/community"
        android:title="자랑하기"
        android:checked="false" />

    <item
        android:id="@+id/profile"
        android:title="프로필"
        android:checked="false" />

</menu>