<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityDescriptionActivity">

    <ImageView
        android:id="@+id/image_view_community_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:src="@drawable/person" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_community_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="삭제하기" />

        <Button
            android:id="@+id/button_community_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="뒤로가기" />

    </LinearLayout>

</LinearLayout>