<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="펫 정보"
                android:textColor="#FF9800"
                android:textSize="30dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_addProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/colorCustomButton"
                android:onClick="onPlusBtn"
                android:src="@drawable/ic_plus" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/profileSets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/prf_pic1"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf1"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic2"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf2"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic3"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf3"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic4"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf4"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic5"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf5"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic6"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf6"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic7"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf7"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/profile8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:onClick="onClickPrf"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/prf_pic8"
                        style="@style/prf_pic"
                        android:onClick="onClickPrf"
                        app:srcCompat="@drawable/person" />

                    <TextView
                        android:id="@+id/prf8"
                        style="@style/prf"
                        android:text="전체" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edge_custom_text_view"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="이름 : " />

                            <EditText
                                android:id="@+id/prf_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='이름'
                                android:inputType="textPersonName" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="생일 : " />

                            <EditText
                                android:id="@+id/prf_bday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='생일'
                                android:inputType="numberDecimal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별 : " />

                            <EditText
                                android:id="@+id/prf_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='성별'
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="체중 : " />

                            <EditText
                                android:id="@+id/prf_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='체중'
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="신장 : " />

                            <EditText
                                android:id="@+id/prf_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint='신장'
                                android:inputType="textShortMessage" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pic"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="질병내역 : " />

                    <EditText
                        android:id="@+id/prf_symptom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint='질병내역'
                        android:inputType="textLongMessage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주의사항 : " />

                    <EditText
                        android:id="@+id/prf_careful"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:hint="주의사항"
                        android:inputType="textLongMessage" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"

        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu_bottom_navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>